spring.application.name=Student-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/student-management-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fayed
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081
jwt.auth.converter.resource-id=student-management-system
jwt.auth.converter.principle-attribute=kareem
